<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Processamento de Vídeo Concluído</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #28a745;
    }
    p {
        color: #333;
        font-size: 16px;
    }
    .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Processamento de Vídeo Concluído!</h1>
  <p>Olá,</p>
  <p>Informamos que o processamento do seu vídeo foi concluído com sucesso. Agora ele está pronto para ser acessado e
    utilizado conforme necessário.</p>
  <p>Agradecemos por utilizar os nossos serviços!</p>
  <div class="footer">
    <p>&copy; 2025 SOAT. Todos os direitos reservados.</p>
  </div>
</div>
</body>
</html>
