<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Falha no Processamento de Vídeo</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #dc3545;
    }
    p {
        color: #333;
        font-size: 16px;
    }
    .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Falha no Processamento de Vídeo</h1>
  <p>Olá,</p>
  <p>Infelizmente, ocorreu um erro durante o processamento do seu vídeo. A nossa equipe já foi notificada e
    está a trabalhar para resolver o problema o mais rápido possível.</p>
  <p>Pedimos desculpas pelo transtorno e agradecemos sua paciência.</p>
  <div class="footer">
    <p>&copy; 2025 SOAT. Todos os direitos reservados.</p>
  </div>
</div>
</body>
</html>
